SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="824" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-282">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="LightBlue" HorizontalAlignment="Left" Width="800">
            <Label Content="Member Management" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="18"/>
            <Label Content="Member Id"/>
            <TextBox Name="txtMemId"
                     IsEnabled="False"
                     DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                     Text="{Binding Path=id, Mode=OneWay}"/>
            <Label Content="Email"/>
            <TextBox Name="txtEmail"
                     DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                     Text="{Binding Path=email, Mode=OneWay}"/>
            <Label Content="Company Name"/>
            <TextBox Name="txtCompanyName"
                     DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                     Text="{Binding Path=companyName, Mode=OneWay}"/>
            <Label Content="City"/>
            <TextBox Name="txtCity"
                     DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                     Text="{Binding Path=city, Mode=OneWay}"/>
            <Label Content="Country"/>
            <TextBox Name="txtCountry"
                     DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                     Text="{Binding Path=country, Mode=OneWay}"/>
            <Label Content="Password"/>
            <TextBox Name="txtPassword"
                     DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                     Text="{Binding Path=password, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnRefresh" Content="Refresh" Margin="10" Width="80" Height="25" Click="btnRefresh_Click"/>
            <Button Name="btnAdd" Content="Add" Margin="10" Width="80" Height="25" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Edit" Margin="10" Width="80" Height="25" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="10" Width="80" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <ListView Grid.Row="3" Name="lvMember" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Member ID" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding Path=email}"/>
                    <GridViewColumn Width="150" Header="Company Name" DisplayMemberBinding="{Binding Path=companyName}"/>
                    <GridViewColumn Width="150" Header="City" DisplayMemberBinding="{Binding Path=city}"/>
                    <GridViewColumn Width="150" Header="Country" DisplayMemberBinding="{Binding Path=country}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
